{
  "name": "sequalise-practice",
  "version": "1.0.0",
  "description": "Basic Practice for Sequalise module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunluthra123/Sequalise-Practice.git"
  },
  "author": "Tarun Luthra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunluthra123/Sequalise-Practice/issues"
  },
  "homepage": "https://github.com/tarunluthra123/Sequalise-Practice#readme"
}
